{
    "compilerOptions": {
        "incremental": true,
        "tsBuildInfoFile": "./.build/tsconfig.tsbuildinfo",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "es5",
        "noImplicitAny": true,
        "strict": true,
        "moduleResolution": "node",
        "sourceMap": false,
        "outDir": ".build",
        "baseUrl": ".",
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true
    },
    "include": ["src/**/*", "test/**/*"],
    "exclude": ["node_modules"]
}
